<a href="https://colab.research.google.com/github/nuibb/ARKit-Demo/blob/master/Data_Cleaning_in_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

# Cleaning patients data from US client - Step 1

In [0]:
import pandas as pd
df=pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Data/Patients.csv', encoding='windows-1254', error_bad_lines=False)

In [0]:
df.describe()

       LastName FirstName  ... LastScheduledClinic          ClientID
count     30601     30318  ...               23751             29245
unique    15207      5692  ...                  38             29219
top       Smith   Michael  ...       ProEx Woburn   ProEx Farmington
freq        157       543  ...                3326                17

[4 rows x 34 columns]

In [0]:
df.head()

     LastName  FirstName  ... LastScheduledClinic ClientID
0       Adams  Alexandre  ...    ProEx Farmington        1
1  Aintablian      Linda  ...       ProEx Woburn         2
2      Allain   Caroline  ...       ProEx Woburn         3
3      Allard      Robin  ...                 NaN        4
4   Alsamraay    Ghazwan  ...   ProEx Springfield        5

[5 rows x 34 columns]

In [0]:
df[423:427]

                           LastName FirstName  ... LastScheduledClinic ClientID
423                       Lochiatto    Joseph  ...                 NaN      NaN
424  after 11.25.15 co-pays $35.00"    Louise  ...                 NaN      NaN
425                         Lockery   Michael  ...    ProEx Farmington      426
426                           Logan     Della  ...    ProEx Farmington      427

[4 rows x 34 columns]

In [0]:
df.count()

In [0]:
df.dtypes

In [0]:
type(df)

pandas.core.frame.DataFrame

Count the Null Columns

In [0]:
null_columns=df.columns[df.isnull().any()]
print(null_columns)
df[null_columns].isnull().sum()

In [0]:
df[['LastName', 'FirstName']].isnull().sum()

LastName     237
FirstName    520
dtype: int64

In [0]:
df[['LastName', 'FirstName']].isnull()

Single Column Is Null

In [0]:
print(df[df["LastName"].isnull()][null_columns])

In [0]:
print(df[df["FirstName"].isnull()][null_columns])

All Null Columns : And what if we want to return every row that contains at least one null value?

In [0]:
print(df[df.isnull().any(axis=1)][null_columns].head())

All the rows that contains null in either lastname or firstname

In [0]:
cols = ['LastName', 'FirstName']
allPatientsWithNameOfNull = df[df[cols].isnull().all(axis=1)]
print (allPatientsWithNameOfNull)

In [0]:
allPatientsWithNameOfNull.to_csv(r'/content/gdrive/My Drive/PatientsWithNullValues.csv')

In [0]:
print(allPatientsWithNameOfNull.LastName.count)

All the rows except those for which either lastname or firstname is null

In [0]:
cols = ['LastName', 'FirstName']
allPatientsExceptNameOfNull = df[df[cols].notnull().all(axis=1)]
print(allPatientsExceptNameOfNull)

In [0]:
allPatientsExceptNameOfNull.describe()

In [0]:
allPatientsExceptNameOfNull.to_csv(r'/content/gdrive/My Drive/allPatientsExceptNameOfNull.csv')

Filter By Substring containing

In [0]:
cols = ['LastName', 'FirstName']
allPatientsExceptNameOfNull[cols]

         LastName  FirstName
0           Adams  Alexandre
1      Aintablian      Linda
2          Allain   Caroline
3          Allard      Robin
4       Alsamraay    Ghazwan
...           ...        ...
30833        lora   Milagros
30834       Healy      Julia
30835      Luckey     Robert
30836      Lawler       Erin
30837  Harrington       Mark

[30318 rows x 2 columns]

In [0]:
dfContainingStar = df['LastName']
print(dfContainingStar)

In [0]:
bool_series = pd.notnull(df['LastName'])
df[bool_series]

In [0]:
df.LastName.notnull()

In [0]:
df[df.LastName.notnull()]

# Cleaning Patients Data From US Client - Step 2

In [0]:
import pandas as pd
patientsCSV=pd.read_csv('/content/gdrive/My Drive/Patients.csv', encoding='windows-1254', error_bad_lines=False)

In [0]:
patientsCSV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30838 entries, 0 to 30837
Data columns (total 34 columns):
LastName                        30601 non-null object
FirstName                       30318 non-null object
MiddleName                      7397 non-null object
NamePrefix                      2946 non-null object
NameSuffix                      451 non-null object
Address                         29076 non-null object
Address2                        3555 non-null object
City                            28976 non-null object
State                           29052 non-null object
ZipCode                         28977 non-null object
HomePhone                       12374 non-null object
WorkPhone                       3587 non-null object
CellPhone                       26086 non-null object
Fax                             421 non-null object
Email                           19521 non-null object
DateOfBirth                     29811 non-null object
Gender                          29779 non-null object
Employer                        11291 non-null object
MaritalStatus                   10768 non-null object
SSN                             9842 non-null object
Notes                           22604 non-null object
EmergencyContactFirstName       22895 non-null object
EmergencyContactLastName        22859 non-null object
EmergencyContactRelationship    20705 non-null object
EmergencyContactPhone           22459 non-null object
EmployerName                    11078 non-null object
EmployerAddress                 10098 non-null object
EmployerAddress2                7140 non-null object
EmployerCity                    9852 non-null object
EmployerState                   9900 non-null object
EmployerZipCode                 9417 non-null object
EmployerPhone                   6338 non-null object
LastScheduledClinic             23751 non-null object
ClientID                        29245 non-null object
dtypes: object(34)
memory usage: 8.0+ MB

In [0]:
patientsData = patientsCSV[["LastName", "FirstName", "MiddleName", "SSN", "ClientID", "DateOfBirth"]]
print(patientsData)

         LastName  FirstName MiddleName          SSN ClientID DateOfBirth
0           Adams  Alexandre        NaN          NaN        1   8/25/1986
1      Aintablian      Linda        NaN          NaN        2   3/18/1961
2          Allain   Caroline        NaN  028-84-3777        3   6/29/2001
3          Allard      Robin        NaN  003-50-5867        4  12/10/1967
4       Alsamraay    Ghazwan        NaN          NaN        5  11/12/1984
...           ...        ...        ...          ...      ...         ...
30833        lora   Milagros        NaN          NaN    29846   1/14/1976
30834       Healy      Julia        NaN          NaN    29847   4/11/1994
30835      Luckey     Robert        NaN          NaN    29848   6/30/1987
30836      Lawler       Erin        NaN          NaN    29849   6/13/1990
30837  Harrington       Mark        NaN          NaN    29850   1/23/1949

[30838 rows x 6 columns]

Find all rows where all values are NaN

In [0]:
idx = patientsData.index[patientsData.isnull().all(1)]
nans = patientsData.loc[idx]
nans

      LastName FirstName MiddleName  SSN ClientID DateOfBirth
770        NaN       NaN        NaN  NaN      NaN         NaN
772        NaN       NaN        NaN  NaN      NaN         NaN
774        NaN       NaN        NaN  NaN      NaN         NaN
2035       NaN       NaN        NaN  NaN      NaN         NaN
2418       NaN       NaN        NaN  NaN      NaN         NaN
...        ...       ...        ...  ...      ...         ...
28896      NaN       NaN        NaN  NaN      NaN         NaN
28898      NaN       NaN        NaN  NaN      NaN         NaN
29234      NaN       NaN        NaN  NaN      NaN         NaN
29236      NaN       NaN        NaN  NaN      NaN         NaN
29238      NaN       NaN        NaN  NaN      NaN         NaN

[237 rows x 6 columns]

Delete all rows where all values are NaN

In [0]:
patientsData.dropna(axis=0, how='all', inplace=True)
patientsData

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         LastName  FirstName MiddleName          SSN ClientID DateOfBirth
0           Adams  Alexandre        NaN          NaN        1   8/25/1986
1      Aintablian      Linda        NaN          NaN        2   3/18/1961
2          Allain   Caroline        NaN  028-84-3777        3   6/29/2001
3          Allard      Robin        NaN  003-50-5867        4  12/10/1967
4       Alsamraay    Ghazwan        NaN          NaN        5  11/12/1984
...           ...        ...        ...          ...      ...         ...
30833        lora   Milagros        NaN          NaN    29846   1/14/1976
30834       Healy      Julia        NaN          NaN    29847   4/11/1994
30835      Luckey     Robert        NaN          NaN    29848   6/30/1987
30836      Lawler       Erin        NaN          NaN    29849   6/13/1990
30837  Harrington       Mark        NaN          NaN    29850   1/23/1949

[30601 rows x 6 columns]

In [0]:
patientsData['inactive_Flag'] = 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [0]:
print(patientsData)

         LastName  FirstName MiddleName  ... ClientID DateOfBirth inactive_Flag
0           Adams  Alexandre        NaN  ...        1   8/25/1986             0
1      Aintablian      Linda        NaN  ...        2   3/18/1961             0
2          Allain   Caroline        NaN  ...        3   6/29/2001             0
3          Allard      Robin        NaN  ...        4  12/10/1967             0
4       Alsamraay    Ghazwan        NaN  ...        5  11/12/1984             0
...           ...        ...        ...  ...      ...         ...           ...
30833        lora   Milagros        NaN  ...    29846   1/14/1976             0
30834       Healy      Julia        NaN  ...    29847   4/11/1994             0
30835      Luckey     Robert        NaN  ...    29848   6/30/1987             0
30836      Lawler       Erin        NaN  ...    29849   6/13/1990             0
30837  Harrington       Mark        NaN  ...    29850   1/23/1949             0

[30601 rows x 7 columns]

In [0]:
patientsData.isnull().sum()

LastName             0
FirstName          283
MiddleName       23204
SSN              20759
ClientID          1356
DateOfBirth        790
inactive_Flag        0
dtype: int64

Find out all rows for which FirstName, ClientID & DateOfBirth are null

In [0]:
cols = ['FirstName', 'ClientID', 'DateOfBirth']
patientsDataWithCIDOBNull = patientsData[patientsData[cols].isna().all(axis=1)]
print(patientsDataWithCIDOBNull)

                                                LastName  ... inactive_Flag
769                                                    H  ...             0
771            *$30 for MedEX    *** 25. reg copay*2016*  ...             0
773                                                   HM  ...             0
1140        grew up in Maine playing football and hockey  ...             0
1594                           HIPAA noone signed 5/3/17  ...             0
...                                                  ...  ...           ...
28899    HIPAA - Tom Murtha - Father - Entire med record  ...             0
29235                                MH ID: 100211119779  ...             0
29237  Patient is switching to us secondary to being ...  ...             0
29239               HIPAA signed 6.2.17 **none listed**"  ...             0
29287                                                H/M  ...             0

[283 rows x 7 columns]

Update inactive_Flag to 1 if FirstName, ClientID and DateOfBirth all is null

In [0]:
def get_active_flag_status(x):
  if x:
    return 1
  else:
    return 0

patientsData["inactive_Flag"] = patientsData[cols].isna().all(axis=1).apply(lambda x: get_active_flag_status(x))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [0]:
activePatientsData = patientsData[patientsData['inactive_Flag'] == 0]
activePatientsData

In [0]:
InActivePatientsData = patientsData[patientsData['inactive_Flag'] == 1]
InActivePatientsData

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
769,H,NaN,NaN,NaN,NaN,NaN,1
771,*$30 for MedEX *** 25. reg copay*2016*,NaN,NaN,NaN,NaN,NaN,1
773,HM,NaN,NaN,NaN,NaN,NaN,1
1140,grew up in Maine playing football and hockey,NaN,NaN,NaN,NaN,NaN,1
1594,HIPAA noone signed 5/3/17,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...
28899,HIPAA - Tom Murtha - Father - Entire med record,NaN,NaN,NaN,NaN,NaN,1
29235,MH ID: 100211119779,NaN,NaN,NaN,NaN,NaN,1
29237,Patient is switching to us secondary to being ...,NaN,NaN,NaN,NaN,NaN,1
29239,"HIPAA signed 6.2.17 **none listed**""",NaN,NaN,NaN,NaN,NaN,1
29287,H/M,NaN,NaN,NaN,NaN,NaN,1

In [0]:
DataWithLastNameSorting = activePatientsData.sort_values('LastName')

In [0]:
DataWithLastNameSorting.to_csv(r'/content/gdrive/My Drive/LastNameList.csv')

In [0]:
DataWithLastNameSorting[DataWithLastNameSorting['LastName'].str.contains("NO")]

Search multiple substring in a single column

In [0]:
pd.set_option('display.max_columns', None)
sub_strings = [' NO','DO NOT USE']  
regexStr = '|'.join(sub_strings)
textData  = DataWithLastNameSorting[DataWithLastNameSorting['LastName'].str.upper().str.contains(regexStr)]
textData.info()
textData[1:50]

Search a substring in all the columns of a data frame

In [0]:
DataWithLastNameSorting[DataWithLastNameSorting.apply(lambda row: row.astype(str).str.contains('NO').any(), axis=1)]

                                                LastName  ... inactive_Flag
25822                                   ** NO ** Quezada  ...             0
19886          ***COPAY IS NOW $15 reached 15th Visit**"  ...             0
9470                                           Aitken NO  ...             0
29844                                   Allain *** NO **  ...             0
8577                                           Altreuter  ...             0
...                                                  ...  ...           ...
2148                                       Young **NO!**  ...             0
16225                                         Zehgeer-NO  ...             0
10530                                         chinchilla  ...             0
24758                                              fazio  ...             0
7233   went to 1 visit at Access-did NOT like it (Gol...  ...             0

[142 rows x 7 columns]

# Cleaning Patients Data From US Client - Step 3

In [0]:
import pandas as pd
FilteredPatientsList=pd.read_csv('/content/gdrive/My Drive/FilteredPatientsList.csv', encoding='windows-1254', error_bad_lines=False)

In [0]:
ActiveFilteredPatientsList = FilteredPatientsList[FilteredPatientsList['inactive_Flag'] == 0]
ActiveFilteredPatientsList

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
30308,somers,christine,NaN,NaN,13312,4/10/1969,0
30309,spolidoro,William,NaN,NaN,14797,10/3/1964,0
30310,tenney,robert,NaN,NaN,15248,10/23/1969,0
30313,wightman,Walter,NaN,NaN,25343,5/4/1954,0
30317,zhao,Xue Yang,NaN,011-82-1811,16104,4/1/1942,0

In [0]:
InActiveFilteredPatientsList = FilteredPatientsList[FilteredPatientsList['inactive_Flag'] == 1]
InActiveFilteredPatientsList

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
0,teaches French at high school level,loves to go to the beach and body surf. Has a...,Michael,NaN,NaN,NaN,1
1,#NAME?,has two daughters and 2 grankids in the area,likes to travel,NaN,NaN,NaN,1
2,"$0 COPAY""",Gennia,Scopa,NaN,NaN,NaN,1
3,"$0 Copay- Family """,Jess,McManus,NaN,NaN,NaN,1
4,"$20 copay """,David,McNeil,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...
30311,"training spot for ice mates""",Kim,Groober,NaN,NaN,NaN,1
30312,went to 1 visit at Access-did NOT like it (Gol...,not a healing place),NaN,NaN,NaN,NaN,1
30314,working part time out of house -woodworking,building shaker tables and garden trellis',NaN,NaN,NaN,NaN,1
30315,works at ESPN,likes to build things with his son Johnny,also has a daughter.,NaN,NaN,NaN,1
30316,"works at banana republic""",Scott,Hemphill,NaN,NaN,NaN,1

In [0]:
ActiveFilteredPatientsList[ActiveFilteredPatientsList[["ClientID", "DateOfBirth"]].isna().all(axis=1)]

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
3084,Brian Trainor(Fiance) 11/12/2015 and Janice Ca...,Campbell,Janice,NaN,NaN,NaN,0
21391,"Pat/Patty""",Mark,Noonan,NaN,NaN,NaN,0
23146,"Req SK""",Carolyn,Komerska,NaN,NaN,NaN,0

In [0]:
ActiveFilteredPatientsList["inactive_Flag"] = ActiveFilteredPatientsList[["ClientID", "DateOfBirth"]].isna().all(axis=1).apply(lambda x: get_active_flag_status(x))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [0]:
ActiveFilteredPatientsList1 = ActiveFilteredPatientsList[ActiveFilteredPatientsList['inactive_Flag'] == 0]
ActiveFilteredPatientsList1

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
30308,somers,christine,NaN,NaN,13312,4/10/1969,0
30309,spolidoro,William,NaN,NaN,14797,10/3/1964,0
30310,tenney,robert,NaN,NaN,15248,10/23/1969,0
30313,wightman,Walter,NaN,NaN,25343,5/4/1954,0
30317,zhao,Xue Yang,NaN,011-82-1811,16104,4/1/1942,0

In [0]:
InActiveFilteredPatientsList1 = ActiveFilteredPatientsList[ActiveFilteredPatientsList['inactive_Flag'] == 1]
InActiveFilteredPatientsList1

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
3084,Brian Trainor(Fiance) 11/12/2015 and Janice Ca...,Campbell,Janice,NaN,NaN,NaN,1
21391,"Pat/Patty""",Mark,Noonan,NaN,NaN,NaN,1
23146,"Req SK""",Carolyn,Komerska,NaN,NaN,NaN,1

In [0]:
ActiveFilteredPatientsList1[ActiveFilteredPatientsList1['LastName'].str.contains("NO", case=True)]

       LastName FirstName MiddleName  SSN ClientID DateOfBirth  inactive_Flag
334   Aitken NO  Kathleen        NaN  NaN     9226   6/30/1976              1
9833   GIORDANO    DEVONY        NaN  NaN    15516   8/30/1983              1

In [0]:
ActiveFilteredPatientsList1[ActiveFilteredPatientsList1.apply(lambda row: row.astype(str).str.contains('NO', case=True).any(), axis=1)]

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
334,Aitken NO,Kathleen,NaN,NaN,9226,6/30/1976,1
5369,Comeau,Kevin NO,NaN,NaN,13860,11/25/1966,1
9833,GIORDANO,DEVONY,NaN,NaN,15516,8/30/1983,1
24940,Schipani,Christina NO,NaN,NaN,9337,11/19/1967,1
25087,Scopa,James NO,NaN,NaN,667,7/28/1964,1
26350,Spencer,Ralph NO,NaN,NaN,9348,5/13/1953,1
27291,Taylor,Kristin NO,NaN,NaN,15913,2/23/1968,1
29572,Wilson,ChristineNO,NaN,NaN,23657,7/13/1961,1

In [0]:
ActiveFilteredPatientsList1["inactive_Flag"] = ActiveFilteredPatientsList1.apply(lambda row: row.astype(str).str.contains('NO').any(), axis=1).apply(lambda x: get_active_flag_status(x))

In [0]:
ActiveFilteredPatientsList2 = ActiveFilteredPatientsList1[ActiveFilteredPatientsList1['inactive_Flag'] == 0]
ActiveFilteredPatientsList2

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
30308,somers,christine,NaN,NaN,13312,4/10/1969,0
30309,spolidoro,William,NaN,NaN,14797,10/3/1964,0
30310,tenney,robert,NaN,NaN,15248,10/23/1969,0
30313,wightman,Walter,NaN,NaN,25343,5/4/1954,0
30317,zhao,Xue Yang,NaN,011-82-1811,16104,4/1/1942,0

In [0]:
InActiveFilteredPatientsList2 = ActiveFilteredPatientsList1[ActiveFilteredPatientsList1['inactive_Flag'] == 1]
InActiveFilteredPatientsList2

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
334,Aitken NO,Kathleen,NaN,NaN,9226,6/30/1976,1
5369,Comeau,Kevin NO,NaN,NaN,13860,11/25/1966,1
9833,GIORDANO,DEVONY,NaN,NaN,15516,8/30/1983,1
24940,Schipani,Christina NO,NaN,NaN,9337,11/19/1967,1
25087,Scopa,James NO,NaN,NaN,667,7/28/1964,1
26350,Spencer,Ralph NO,NaN,NaN,9348,5/13/1953,1
27291,Taylor,Kristin NO,NaN,NaN,15913,2/23/1968,1
29572,Wilson,ChristineNO,NaN,NaN,23657,7/13/1961,1

In [0]:
ActiveFilteredPatientsList2[ActiveFilteredPatientsList2.apply(lambda row: row.astype(str).str.contains('DO NOT USE', case=False).any(), axis=1)]

Empty DataFrame
Columns: [LastName, FirstName, MiddleName, SSN, ClientID, DateOfBirth, inactive_Flag]
Index: []

In [0]:
ActiveFilteredPatientsList2

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
30308,somers,christine,NaN,NaN,13312,4/10/1969,0
30309,spolidoro,William,NaN,NaN,14797,10/3/1964,0
30310,tenney,robert,NaN,NaN,15248,10/23/1969,0
30313,wightman,Walter,NaN,NaN,25343,5/4/1954,0
30317,zhao,Xue Yang,NaN,011-82-1811,16104,4/1/1942,0

In [0]:
CombinedInActivePatientsData = pd.concat([InActivePatientsData, InActiveFilteredPatientsList, InActiveFilteredPatientsList1, InActiveFilteredPatientsList2], axis = 0)
CombinedInActivePatientsData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1009 entries, 769 to 29572
Data columns (total 7 columns):
LastName         1009 non-null object
FirstName        726 non-null object
MiddleName       532 non-null object
SSN              13 non-null object
ClientID         181 non-null object
DateOfBirth      219 non-null object
inactive_Flag    1009 non-null int64
dtypes: int64(1), object(6)
memory usage: 63.1+ KB

In [0]:
AllCleanedPatientsData = pd.concat([ActiveFilteredPatientsList2, CombinedInActivePatientsData], axis = 0)
AllCleanedPatientsData

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
24940,Schipani,Christina NO,NaN,NaN,9337,11/19/1967,1
25087,Scopa,James NO,NaN,NaN,667,7/28/1964,1
26350,Spencer,Ralph NO,NaN,NaN,9348,5/13/1953,1
27291,Taylor,Kristin NO,NaN,NaN,15913,2/23/1968,1
29572,Wilson,ChristineNO,NaN,NaN,23657,7/13/1961,1

In [0]:
AllCleanedPatientsData[FinalPatientsData['inactive_Flag'] == 1]

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
769,H,NaN,NaN,NaN,NaN,NaN,1
771,*$30 for MedEX *** 25. reg copay*2016*,NaN,NaN,NaN,NaN,NaN,1
773,HM,NaN,NaN,NaN,NaN,NaN,1
1140,grew up in Maine playing football and hockey,NaN,NaN,NaN,NaN,NaN,1
1594,HIPAA noone signed 5/3/17,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...
24940,Schipani,Christina NO,NaN,NaN,9337,11/19/1967,1
25087,Scopa,James NO,NaN,NaN,667,7/28/1964,1
26350,Spencer,Ralph NO,NaN,NaN,9348,5/13/1953,1
27291,Taylor,Kristin NO,NaN,NaN,15913,2/23/1968,1
29572,Wilson,ChristineNO,NaN,NaN,23657,7/13/1961,1

In [0]:
AllCleanedPatientsData[FinalPatientsData['inactive_Flag'] == 0]

,LastName,FirstName,MiddleName,SSN,ClientID,DateOfBirth,inactive_Flag
111,ANDRADE,NELSON,c,017-74-3405,25307,8/11/1989,0
112,Aakjar,Mary,A,045-34-8216,19535,5/27/1943,0
113,Abadi,Farrokh,NaN,NaN,22555,9/3/1961,0
114,Abadi,Kidane,NaN,NaN,5137,1/1/1977,0
115,Abalos,Todd,NaN,029-64-3899,3936,5/1/1969,0
...,...,...,...,...,...,...,...
30308,somers,christine,NaN,NaN,13312,4/10/1969,0
30309,spolidoro,William,NaN,NaN,14797,10/3/1964,0
30310,tenney,robert,NaN,NaN,15248,10/23/1969,0
30313,wightman,Walter,NaN,NaN,25343,5/4/1954,0
30317,zhao,Xue Yang,NaN,011-82-1811,16104,4/1/1942,0

In [0]:
AllCleanedPatientsData.to_csv(r'/content/gdrive/My Drive/FinalPatientsData.csv')

# Working with cleaned patients data - Step 4

In [0]:
import pandas as pd
finalDf=pd.read_excel('/content/gdrive/My Drive/Colab Notebooks/Data/Patients.xlsx',sheet_name='Patients')

In [0]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29771 entries, 0 to 29770
Data columns (total 36 columns):
LastName                        29771 non-null object
FirstName                       29771 non-null object
MiddleName                      6874 non-null object
NamePrefix                      2477 non-null object
NameSuffix                      1 non-null object
Address                         28810 non-null object
Address2                        3337 non-null object
City                            28813 non-null object
State                           28859 non-null object
ZipCode                         28780 non-null object
HomePhone                       12195 non-null object
WorkPhone                       3411 non-null object
CellPhone                       25636 non-null object
Fax                             11 non-null object
Email                           19452 non-null object
DateOfBirth                     29770 non-null datetime64[ns]
Gender                          29770 non-null object
Employer                        11286 non-null object
MaritalStatus                   10767 non-null object
SSN                             9843 non-null object
EmergencyContactFirstName       23284 non-null object
EmergencyContactLastName        23327 non-null object
EmergencyContactRelationship    21144 non-null object
EmergencyContactPhone           22929 non-null object
EmployerName                    11294 non-null object
EmployerAddress                 10281 non-null object
EmployerAddress2                7249 non-null object
EmployerCity                    10049 non-null object
EmployerState                   10101 non-null object
EmployerZipCode                 9613 non-null object
EmployerPhone                   6448 non-null object
LastScheduledClinic             24281 non-null object
ClientID                        29770 non-null object
Unnamed: 33                     0 non-null float64
Unnamed: 34                     9 non-null object
Unnamed: 35                     3 non-null float64
dtypes: datetime64[ns](1), float64(2), object(33)
memory usage: 8.2+ MB

In [0]:
finalDf.head()

     LastName  FirstName MiddleName  ... Unnamed: 33 Unnamed: 34 Unnamed: 35
0       Adams  Alexandre        NaN  ...         NaN         NaN         NaN
1  Aintablian      Linda        NaN  ...         NaN         NaN         NaN
2      Allain   Caroline        NaN  ...         NaN         NaN         NaN
3      Allard      Robin        NaN  ...         NaN         NaN         NaN
4   Alsamraay    Ghazwan        NaN  ...         NaN         NaN         NaN

[5 rows x 36 columns]

In [0]:
finalDf[finalDf[["ClientID"]].notnull().all(axis=1)]

         LastName  FirstName MiddleName  ... Unnamed: 33 Unnamed: 34 Unnamed: 35
0           Adams  Alexandre        NaN  ...         NaN         NaN         NaN
1      Aintablian      Linda        NaN  ...         NaN         NaN         NaN
2          Allain   Caroline        NaN  ...         NaN         NaN         NaN
3          Allard      Robin        NaN  ...         NaN         NaN         NaN
4       Alsamraay    Ghazwan        NaN  ...         NaN         NaN         NaN
...           ...        ...        ...  ...         ...         ...         ...
29766        lora   Milagros        NaN  ...         NaN         NaN         NaN
29767       Healy      Julia        NaN  ...         NaN         NaN         NaN
29768      Luckey     Robert        NaN  ...         NaN         NaN         NaN
29769      Lawler       Erin        NaN  ...         NaN         NaN         NaN
29770  Harrington       Mark        NaN  ...         NaN         NaN         NaN

[29770 rows x 36 columns]

In [0]:
finalDf[finalDf[["ClientID"]].isnull().all(axis=1)]

     LastName  FirstName MiddleName  ... Unnamed: 33 Unnamed: 34 Unnamed: 35
2193  Scamman  Josephine        NaN  ...         NaN         NaN         NaN

[1 rows x 36 columns]

In [0]:
FinalPatientsData = finalDf[["LastName", "FirstName", "MiddleName", "SSN", "ClientID", "DateOfBirth"]]
FinalPatientsData

         LastName  FirstName MiddleName          SSN ClientID DateOfBirth
0           Adams  Alexandre        NaN          NaN        1  1986-08-25
1      Aintablian      Linda        NaN          NaN        2  1961-03-18
2          Allain   Caroline        NaN  028-84-3777        3  2001-06-29
3          Allard      Robin        NaN  003-50-5867        4  1967-12-10
4       Alsamraay    Ghazwan        NaN          NaN        5  1984-11-12
...           ...        ...        ...          ...      ...         ...
29766        lora   Milagros        NaN          NaN    29846  1976-01-14
29767       Healy      Julia        NaN          NaN    29847  1994-04-11
29768      Luckey     Robert        NaN          NaN    29848  1987-06-30
29769      Lawler       Erin        NaN          NaN    29849  1990-06-13
29770  Harrington       Mark        NaN          NaN    29850  1949-01-23

[29771 rows x 6 columns]

In [0]:
FinalPatientsData.to_csv(r'/content/gdrive/My Drive/Colab Notebooks/Data/FinalPatientsData.csv')

# Working with Cleaned patients data - Step 5

In [0]:
import pandas as pd
Df5=pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Data/FinalPatientsData.csv', encoding='windows-1254', error_bad_lines=False)

In [0]:
Df5

       Unnamed: 0    LastName  ... UpdatedLastName UpdatedFirstName
0               0       Adams  ...           Adams        Alexandre
1               1  Aintablian  ...      Aintablian            Linda
2               2      Allain  ...          Allain         Caroline
3               3      Allard  ...          Allard            Robin
4               4   Alsamraay  ...       Alsamraay          Ghazwan
...           ...         ...  ...             ...              ...
29766       29766        lora  ...            lora         Milagros
29767       29767       Healy  ...           Healy            Julia
29768       29768      Luckey  ...          Luckey           Robert
29769       29769      Lawler  ...          Lawler             Erin
29770       29770  Harrington  ...      Harrington             Mark

[29771 rows x 9 columns]

In [0]:
Df51 = Df5[['ClientID', 'LastName', 'FirstName', 'MiddleName', 'SSN', 'DateOfBirth']]
#df.drop(['ColumnName'], axis = 1, inplace=True)

In [0]:
Df51[Df51[["ClientID"]].notnull().all(axis=1)]

In [0]:
Df51

      ClientID    LastName  FirstName MiddleName          SSN DateOfBirth
0            1       Adams  Alexandre        NaN          NaN  1986-08-25
1            2  Aintablian      Linda        NaN          NaN  1961-03-18
2            3      Allain   Caroline        NaN  028-84-3777  2001-06-29
3            4      Allard      Robin        NaN  003-50-5867  1967-12-10
4            5   Alsamraay    Ghazwan        NaN          NaN  1984-11-12
...        ...         ...        ...        ...          ...         ...
29766    29846        lora   Milagros        NaN          NaN  1976-01-14
29767    29847       Healy      Julia        NaN          NaN  1994-04-11
29768    29848      Luckey     Robert        NaN          NaN  1987-06-30
29769    29849      Lawler       Erin        NaN          NaN  1990-06-13
29770    29850  Harrington       Mark        NaN          NaN  1949-01-23

[29771 rows x 6 columns]

In [0]:
Df51['UpdatedLastName'] = Df51['LastName']

In [0]:
Df51['UpdatedFirstName'] = Df51['FirstName']

In [0]:
Df51[Df51.apply(lambda row: row.astype(str).str.contains('DO NOT USE', case=False).any(), axis=1)]

In [0]:
str_cols = ['UpdatedLastName', 'UpdatedFirstName']    # specify columns you want to replace
Df51[str_cols] = Df51[str_cols].replace('DO NOT USE', '', regex=True)
Df51

In [0]:
Df52 = Df51[['UpdatedLastName', 'UpdatedFirstName']]
Df52

In [0]:
Df52=Df52.replace('\*','',regex=True)

In [0]:
Df52=Df52.replace('\"','',regex=True)

In [0]:
Df52

      UpdatedLastName UpdatedFirstName
0               Adams        Alexandre
1          Aintablian            Linda
2              Allain         Caroline
3              Allard            Robin
4           Alsamraay          Ghazwan
...               ...              ...
29766            lora         Milagros
29767           Healy            Julia
29768          Luckey           Robert
29769          Lawler             Erin
29770      Harrington             Mark

[29771 rows x 2 columns]

In [0]:
Df5['UpdatedFirstName'] = Df52['UpdatedFirstName']

In [0]:
DF53 = Df52[Df52.apply(lambda row: row.astype(str).str.contains('\"', case=False).any(), axis=1)]
DF53

In [0]:
Df5

       Unnamed: 0    LastName  ... UpdatedLastName UpdatedFirstName
0               0       Adams  ...           Adams        Alexandre
1               1  Aintablian  ...      Aintablian            Linda
2               2      Allain  ...          Allain         Caroline
3               3      Allard  ...          Allard            Robin
4               4   Alsamraay  ...       Alsamraay          Ghazwan
...           ...         ...  ...             ...              ...
29766       29766        lora  ...            lora         Milagros
29767       29767       Healy  ...           Healy            Julia
29768       29768      Luckey  ...          Luckey           Robert
29769       29769      Lawler  ...          Lawler             Erin
29770       29770  Harrington  ...      Harrington             Mark

[29771 rows x 9 columns]

In [0]:
Df51.to_csv(r'/content/gdrive/My Drive/Colab Notebooks/Data/PatientsDataWithClearing.csv')

Finding comma in a data frame in all rows

In [0]:
Df51[Df51.apply(lambda row: row.astype(str).str.contains('.*,.*', case=False).any(), axis=1)]

In [0]:
Df51[Df51.apply(lambda row: row.astype(str).str.contains('HIPAA', case=False).any(), axis=1)]

      ClientID  ... UpdatedFirstName
16534    16599  ...             Mary

[1 rows x 8 columns]

# Working with cleaned patients data - Step 6

In [0]:
import pandas as pd
Df6=pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Data/PatientsDataWithClearing.csv', encoding='windows-1254', error_bad_lines=False)

In [4]:
Df6[2]

       Unnamed: 0 ClientID  ... UpdatedLastName UpdatedFirstName
0               0        1  ...           Adams        Alexandre
1               1        2  ...      Aintablian            Linda
2               2        3  ...          Allain         Caroline
3               3        4  ...          Allard            Robin
4               4        5  ...       Alsamraay          Ghazwan
...           ...      ...  ...             ...              ...
29766       29766    29846  ...            lora         Milagros
29767       29767    29847  ...           Healy            Julia
29768       29768    29848  ...          Luckey           Robert
29769       29769    29849  ...          Lawler             Erin
29770       29770    29850  ...      Harrington             Mark

[29771 rows x 9 columns]